.form {
  display: flex;
  max-width: 360px;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px 20px;
  margin: 160px 0;
}

.logo {
  margin: 0 auto 32px;
}

.submit {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  background: #3C39EC;
  border: none;
  border-radius: 10px;
  padding: 8px 15px;
  margin: 8px 0;
  cursor: pointer;
}

.description {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: #FFFFFF;
  margin: 24px 0 0;
}