<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://code.s3.yandex.net/react/libs/react-18/react.development.js"></script>
    <script src="https://code.s3.yandex.net/react/libs/react-18/react-dom.development.js"></script>
    <script src="https://code.s3.yandex.net/react/libs/react-18/babel.min.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/jsx" src="script.jsx"></script>
  </body>
</html>