body {
  background: white;
  font-family: Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 60px;
}

input {
  font-family: inherit;
  font-size: 16px;
  padding-bottom: 8px;
  /* transition: box-shadow .15s; */
  outline: none;
  border: none;
  border-bottom: 1px solid #666666;
  border-radius: 0;
  color: #333;
  vertical-align: middle;
  width: 236px;
}

input:focus {
  border-bottom: 1px solid #000;
}

button {
  margin-left: 10px;
  background: #007DFF;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  color: #fff;
  opacity: 0.8;
  transition: opacity .15s, transform .15s;
  padding: 9px 18px;
}

button:hover {
  opacity: 1;
}

button:active {
  opacity: 1;
}

ol {
  border-top: 1px solid #EBEBEB;
  padding: 30px 20px;
  margin-top: 30px;
}

li {
  margin-bottom: 16px;
  color: #202020;
}