<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.s3.yandex.net/react/libs/react-18/react.development.js"></script>
    <script src="https://code.s3.yandex.net/react/libs/react-18/react-dom.development.js"></script>
    <script src="https://code.s3.yandex.net/react/libs/react-18/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type='text/jsx' src="task.jsx"></script>
    <script type='text/jsx' src="app.jsx"></script>
  </body>
</html>