.root {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(../../images/mesh-gradient.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.asterisk {
  position: absolute;
}

.asterisk:nth-child(1) {
  top: 85px;
  right: 50%;
}

.asterisk:nth-child(2) {
  top: 40px;
  right: 64px;
  width: 215px;
  height: 215px;
  transform: rotate(20deg);
}

.asterisk:nth-child(3) {
  bottom: 40px;
  left: 64px;
  width: 215px;
  height: 215px;
  transform: rotate(45deg);
}

.asterisk:nth-child(4) {
  bottom: 100px;
  left: 50%;
  width: 60px;
  height: 60px;
  transform: rotate(80deg);
}


@media screen and (max-width: 720px) {
  .root {
    overflow: hidden;
    padding: 0 20px;
  }
}