body {
  background-color: #000;
}

.app {
  font-family: sans-serif;
  max-width: 538px;
  margin: 0 auto;
  padding: 48px 0;
}

.name {
  font-family: 'IBM Plex Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #F2EB52;
  margin: 8px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  color: #fff;
}

.img {
  width: 245px;
  height: 156px;
  display: flex;
  align-items: center;
}

.description {
  font-family: 'IBM Plex Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
  margin: 0;
}

@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}